Sorting the list element in python

input[1]:

Enter the list elements:10 30 20

Output[1]:

Before sorting : [10, 30, 20]
After sorting in ascending order [10, 20, 30]
After sorting in dscending order [30, 20, 10]

input[2]:

Enter the list elements:500 300 100

Output[2]:

Before sorting : [500, 300, 100]
After sorting in ascending order [100, 300, 500]
After sorting in dscending order [500, 300, 100]

input[3]:

Enter the list elements:25 15 30 10 5

Output[3]:

Before sorting : [25, 15, 30, 10, 5]
After sorting in ascending order [5, 10, 15, 25, 30]
After sorting in dscending order [30, 25, 15, 10, 5]
